


//Parameters for servo_lx16a
$fn = 24;
//x,y,z => l,w,h


servo_l         = 45.20; 
servo_w         = 24.70; 
body_h          = 32;

servo_h         = 35;

hub_offset      = 10.10;

rad = 2;


w_between_holes = 20.5;
l_between_top_holes = 20.7;
l_between_bottom_holes = 24.45;
top_hole_l_offset = 6.1;
bottom_hole_l_offset = 2.35;

hole_dia = 1.6;
attach_screw_l = 5;

top_hub_carve_h = 2.6;
bottom_hub_carve_h = 3.4;

top_attach_carve_h = 1.1;
bottom_attach_carve_h = 1.9;

hub_carve_r = 10.8;

hub_r = 10.1;

w_between_ridges = 19.5;

top_horn_h = 3.20;
bottom_horn_h = 3.85;

top_horn_r = 3.15;
bottom_horn_r = 3;



hub_h           = 4;
small_hub_r     = 6.15/2;  
horn_r          = 4.66/2;
horn_h          = 3;

wire_l          = 4;
wire_w          = 1.5;
wire_h          = 1;
wire_place      = 4.8;








