


$fn = 24;

//Parameters for servo_lx16a
//x,y,z => w,l,h


//servo dimensions
servo_l         = 45.20; //
servo_w         = 24.70; //
servo_h         = 35; //

body_h          = 32; //


top_hub_shoulder_d = 10.5;  
bottom_hub_shoulder_d = 10;

hub_offset      = 10.10; //

rad = 2;


w_between_holes = 20.5; //
att_hole_dia = 1.6; //
attach_screw_l = 5;

//horn side dimensions (top side)
l_between_top_holes = 20.7; //
top_hole_l_offset = 6.1; //
top_hub_carve_h = 2.6; // shown on the side view
top_attach_carve_h = 1.1; //shown on the side view
top_horn_h = 3.20; //
top_horn_d = 6.3; //
horn_hole_d = 2.5; //
top_wider_ridge_l = 14.2; //
top_wider_ridge_w = 19.4; //
top_wider_ridge_offset = 9.3625; //
top_narrow_ridge_w = 13.85;

//pivot side dimensions (bottom side)
l_between_bottom_holes = 24.45; //
bottom_hole_l_offset = 2.35; //
bottom_hub_carve_h = 3.4; // shown on the side view
bottom_attach_carve_h = 1.9; // shown on the side view
bottom_horn_h = 4.1; //
bottom_horn_d = 6; //
bottom_wider_ridge_l = 13.25; //
bottom_wider_ridge_w = 18.48; //
bottom_wider_ridge_offset = 5.61; //
bottom_narrow_ridge_w = 13.5; //

hub_carve_l = 15.57;

hub_carve_r = 10.8;

hub_r = 10.1;

connectors_w = 19;
connectors_l = 4.6;
connectors_h = 4;
connectors_depth = 9;


horn_d = 19.56;
horn_screws_distance = 14.00;



 











